use std::collections::VecDeque;
use std::fs::{self, File};
use std::process::{exit};
use ropey::Rope;
use std::path::PathBuf;
use std::{env, io};
use std::io::{Write};
use termion::input::TermRead;
use termion::raw::IntoRawMode;
use termion::event::Key;

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
struct BufferIdx(usize);
#[derive(Clone, Copy, Debug, PartialEq, Eq)]
struct ViewIdx(usize);
#[derive(Clone, Copy, Debug, PartialEq, Eq)]
struct GroupIdx(usize);

struct Buffers( Vec<Buffer>, VecDeque<BufferIdx>);
impl Buffers{
    fn new()->Self {Self(Vec::new(), VecDeque::new())}
    fn get(&self, idx: BufferIdx)->&Buffer{
        &self.0[idx.0]
    }
    fn get_mut(&mut self, idx: BufferIdx)->&mut Buffer{
        &mut self.0[idx.0]
    }
    fn push(&mut self, buf: Buffer) -> BufferIdx {
        if self.1.is_empty(){
            let idx = BufferIdx(self.0.len());
            self.0.push(buf);
            idx
        }else{
            let idx = self.1.pop_front().unwrap();
            let element = self.get_mut(idx);
            *element = buf;
            idx
        }
    }
    fn remove(&mut self, idx: BufferIdx){
        self.0[idx.0] = Buffer::default();
        self.1.push_back(idx);
    }
    fn len(&self)->usize{
        self.0.len()
    }
    fn iter(&self)->impl Iterator<Item = &Buffer>{
        self.0.iter()
    }
    fn iter_mut(&mut self)->impl Iterator<Item = &mut Buffer>{
        self.0.iter_mut()
    }
}
struct Views(Vec<View>, VecDeque<ViewIdx>);
impl Views{
    fn new()->Self {Self(Vec::new(), VecDeque::new())}
    fn get(&self, idx: ViewIdx)->&View{
        &self.0[idx.0]
    }
    fn get_mut(&mut self, idx: ViewIdx)->&mut View{
        &mut self.0[idx.0]
    }
    fn push(&mut self, view: View) -> ViewIdx{
        if self.1.is_empty(){
            let idx = ViewIdx(self.0.len());
            self.0.push(view);
            idx
        }else{
            let idx = self.1.pop_front().unwrap();
            let element = self.get_mut(idx);
            *element = view;
            idx
        }
    }
    fn remove(&mut self, idx: ViewIdx){
        self.0[idx.0] = View::default();
        self.1.push_back(idx);
    }
    fn len(&self)->usize{
        self.0.len()
    }
    fn iter(&self)->impl Iterator<Item = &View>{
        self.0.iter()
    }
    fn iter_mut(&mut self)->impl Iterator<Item = &mut View>{
        self.0.iter_mut()
    }
}
struct Groups(Vec<Group>, VecDeque<GroupIdx>);
impl Groups{
    fn new()->Self {Self(Vec::new(), VecDeque::new())}
    fn get(&self, idx:GroupIdx)->&Group{
        &self.0[idx.0]
    }
    fn get_mut(&mut self, idx: GroupIdx)->&mut Group{
        &mut self.0[idx.0]
    }
    fn push(&mut self, group: Group) -> GroupIdx{
        if self.1.is_empty(){
            let idx = GroupIdx(self.0.len());
            self.0.push(group);
            idx
        }else{
            let idx = self.1.pop_front().unwrap();
            let element = self.get_mut(idx);
            *element = group;
            idx
        }
    }
    fn len(&self)->usize{
        self.0.len()
    }
    fn iter(&self)->impl Iterator<Item = &Group>{
        self.0.iter()
    }
    fn iter_mut(&mut self)->impl Iterator<Item = &mut Group>{
        self.0.iter_mut()
    }
}

#[derive(Clone)]
struct Buffer{
    flags: u64,
    file: Option<PathBuf>,
    buf: Rope,
}

impl Default for Buffer {
    fn default() -> Self {
        Self {
            flags: Buffer::EMPTY,
            file: None,
            buf: Rope::new(),
        }
    }
}
impl Buffer{
    const READ_ONLY:       u64 = 1 << 0;
    const SCRATCH:         u64 = 1 << 1;
    // const DIRTY:           u64 = 1 << 2;
    const NEW_FILE:        u64 = 1 << 3;
    const EMPTY:           u64 = 1 << 4;
    // fn set_flag(&mut self, flag: u64){
    //     self.flags |= flag
    // }
    // fn clear_flag(&mut self, flag: u64){
    //     self.flags &= !flag
    // }
    fn check_flag(&self, flag: u64)->bool{
        self.flags & flag != 0
    }
    fn new(path: Option<&str>, flags: u64)->std::io::Result<Buffer>{
        let mut f = flags;
        let buf = if let Some(p) = path {
            let path = PathBuf::from(p);
            if path.exists(){
                let cont = fs::read_to_string(&path)?;
                if fs::metadata(&path)?.permissions().readonly(){
                    f |= Self::READ_ONLY;
                }
                Rope::from_str(&cont)
            }else{
                f |= Self::NEW_FILE;
                Rope::new()
            }
        }else{
                f |= Self::NEW_FILE;
                Rope::new()
        };
        Ok(Buffer{
            flags: f,
            buf: buf,
            file: path.map(PathBuf::from),
        })
    }
    fn insert(&mut self, view: &View, c: char){
        let cursor_char = view.cursor_char(self);
        self.buf.insert_char(cursor_char, c);
    }
    fn save(&self, new: Option<String>)->io::Result<()>{
        if let Some(new) = new{
            let file = File::create(new)?;
            self.buf.write_to(file)?;
        }else{
            if let Some(path) = &self.file{
                let file = File::create(path)?;
                self.buf.write_to(file)?;
            }
        }
        Ok(())
    }
}

struct CmdLine{
    input: String,
    pos_y: u16,
    cursor: usize,
}
impl CmdLine{
    fn new(height: u16)->Self{
        Self{
            input: String::new(),
            pos_y: height,
            cursor: 0,
        }
    }
    fn insert(&mut self, c: char){
        self.input.insert(self.cursor, c);
        self.cursor += 1;
    }
    fn backspace(&mut self){
        if self.cursor > 0 {
            self.cursor -= 1;
            self.input.remove(self.cursor);
        }
    }
    fn draw_error(&self, s: &str)->io::Result<()>{
        let mut out = io::stdout().lock();
        write!(out, "{}{}",termion::cursor::Goto(1, self.pos_y+1), s)?;
        Ok(())
    }
    fn draw(&self, mode: Mode)->io::Result<()>{
        let mut out = io::stdout().lock();
        match mode{
            Mode::Command =>{
                write!(out, "{}{}",termion::cursor::Goto(1, self.pos_y+1), termion::clear::CurrentLine)?;
                write!(out, "{}:{}",termion::cursor::Goto(1,self.pos_y+1), self.input)?;
            }
            Mode::Normal | Mode::Insert => write!{out, "{}{}",termion::cursor::Goto(1, self.pos_y+1), termion::clear::CurrentLine}?,
        }
        out.flush()
    }
}

struct View{
    buf: BufferIdx,
    y: usize,
    x: usize,
    prefered_x: usize,
    off: usize,
    width: u16,
    height: u16,
    pos_x: u16,
    pos_y: u16,
    flags: u16,
}

impl Default for View{
    fn default() -> Self {
        Self {
            buf: BufferIdx(0),
            y: 0,
            x: 0,
            prefered_x: 0,
            off: 0,
            width: 0,
            height: 0,
            pos_x: 0,
            pos_y: 0,
            flags: 0,
        }
    }
}
impl View{
    const NON_NAVIGATABLE: u16 = 1 << 0;
    // const FLOATING:        u16 = 1 << 1;
    const LINE_NUMBER:     u16 = 1 << 2;
    const STATUS_BAR:      u16 = 1 << 3;
    // const EMPTY:           u16 = 1 << 4;
    fn check_flag(&self, flag: u16)->bool{
        self.flags & flag != 0
    }
    fn new(buf: BufferIdx, pos_x: u16, pos_y: u16, width: u16, height: u16, flags:u16)->Self{
        Self{
            buf,
            x: 0,
            prefered_x: 0,
            y: 0,
            off: 0,
            pos_x,
            pos_y,
            width,
            height,
            flags,
        }
    }
    fn redraw(&self)->io::Result<()>{
        let mut out = io::stdout().lock();
        write!(out, "{}",termion::clear::All)?;
        Ok(())
    }
    fn draw_status_bar(&self, idx: BufferIdx, buffers: &Buffers, mode: Mode)->io::Result<()>{
        let buffer = buffers.get(idx);
        let mut out = io::stdout().lock();
        write!(out, "{}", termion::cursor::Goto(self.pos_x+1, self.pos_y+1))?;
        let mut path = "SCRATCH";
        if !buffer.check_flag(Buffer::SCRATCH){
            if let Some(p) = &buffer.file{
                path = p.to_str().unwrap_or("IDK");
            }else{
                path = "NEW_FILE";
            }
        }
        let mode_str = match mode{
            Mode::Command => "CMD",
            Mode::Insert  => "INS",
            _ => "NOR",
        };
        write!(out, "{mode_str} {} {path}", idx.0)?;
        Ok(())
    }
    fn draw_line_numbers(&self) -> io::Result<()> {
        let mut out = io::stdout().lock();

        let start = self.off;
        let height = self.height as usize;
        let width = self.width as usize;

        for row in 0..height+1{
            let screen_y = self.pos_y + row as u16 + 1;
            let line_num = start + row + 1;

            write!( out, "{}", termion::cursor::Goto(self.pos_x + 1, screen_y))?;
            write!(out, "{:>width$} ", line_num, width = width.saturating_sub(1))?;
        }
        Ok(())
    }
    fn draw_text(&self, buffer: &Buffer) -> io::Result<()>{
        let mut out = io::stdout().lock();
        let start = self.off;
        let end = usize::min(start + self.height as usize, buffer.buf.len_lines())+1;

        for row in 0..(end - start){
            write!(out, "{}", termion::cursor::Goto(self.pos_x+1, self.pos_y + row as u16 + 1))?;
            let line_index = start + row;
            if let Some(line) = buffer.buf.get_line(line_index){
                let end = usize::min(self.width as usize, line.len_chars());
                let slice = line.slice(..end.saturating_sub(1));//off by one if not -1 totally didnt spend 2 days trying to find it
                write!(out, "{}",slice)?;
                let remaining = self.width as usize - slice.len_chars();
                for _ in 0..remaining{
                    write!(out, " ")?;
                }
            }else{
                for _ in 0..self.width{
                    write!(out, " ")?;
                }
            }
        }
        let screen_y = self.pos_y + self.y.saturating_sub(self.off) as u16;
        let screen_x = self.pos_x + self.x as u16;
        write!(out, "{}", termion::cursor::Goto(screen_x+1, screen_y+1))?;
        out.flush()?;
        Ok(())
    }
    fn scroll(&mut self, buffer: &mut Buffer){
        if self.y < self.off{
            self.off = self.y;
        } else if self.y >= self.off + self.height as usize{
            self.off = self.y - self.height as usize;
        }
        if let Some(line) = buffer.buf.get_line(self.y){
            if line.len_chars() > 0 {
                self.x = usize::min(self.x, line.len_chars().saturating_sub(1));
            }else{
                self.x = 0;
            }
        }else{
            self.x = 0;
        }
    }
    fn cursor_char(&self, buffer: &Buffer) -> usize {
        buffer.buf.line_to_char(self.y) + self.x
    }
}

struct Group{
    parent: ViewIdx,
    children: Vec<ViewIdx>,
}

impl Default for Group{
    fn default() -> Self {
        Self { 
            parent: ViewIdx(0),
            children: vec![],
        }
    }
}
impl Group{
    fn new(buffers: &mut Buffers, views: &mut Views, parent: ViewIdx, children_flags:u16)->Self{
        let parent_pos_x = views.get(parent).pos_x;
        let parent_pos_y = views.get(parent).pos_y;
        let mut parent_height = views.get(parent).height;
        let parent_width = views.get(parent).width;
        let mut children = vec![];
        if children_flags & View::STATUS_BAR != 0 {
            buffers.push(Buffer::new(None, Buffer::SCRATCH).unwrap());
            views.push(View::new(
                BufferIdx(buffers.len().saturating_sub(1)), parent_pos_x,
                parent_height - parent_pos_y, parent_width,
                1, View::NON_NAVIGATABLE | View::STATUS_BAR));
            children.push(ViewIdx(views.len().saturating_sub(1)));
            views.get_mut(parent).height -= 1;
            parent_height -= 1;
        }
        if children_flags & View::LINE_NUMBER != 0 {
            buffers.push(Buffer::new(None, Buffer::SCRATCH).unwrap());
            views.push(View::new(
                BufferIdx(buffers.len().saturating_sub(1)), parent_pos_x,
                parent_pos_y, 5,
                parent_height, View::NON_NAVIGATABLE | View::LINE_NUMBER)
            );
            children.push(ViewIdx(views.len().saturating_sub(1)));
            views.get_mut(parent).pos_x = views.get(parent).pos_x.saturating_add(5);
            views.get_mut(parent).width = views.get(parent).width.saturating_sub(5);
        }
        Self{
            parent,
            children,
        }
    }
        fn sync(&self, views: &mut Views){
        let (y, off) = {
            let parent = &views.get(self.parent);
            (parent.y, parent.off)
        };
        for &child in &self.children{
            if !views.get(child).check_flag(View::STATUS_BAR){
                let child = &mut views.get_mut(child);
                child.y = y;
                child.off = off;
            }
        }
    }
    fn draw_group(&self, mode: Mode, views: &Views, buffers: &Buffers)->io::Result<()>{
        for c in self.children.iter(){
            let curr = views.get(*c);
            if curr.check_flag(View::STATUS_BAR){
                curr.draw_status_bar(views.get(self.parent).buf, buffers, mode)?;
            }else if curr.check_flag(View::LINE_NUMBER){
                curr.draw_line_numbers()?;
            }else{
                curr.draw_text(buffers.get(curr.buf))?;
            }
        }
        views.get(self.parent).draw_text(buffers.get(views.get(self.parent).buf))?;
        Ok(())
    }
}

#[derive(Clone, Copy)]
enum Mode{
    Normal,
    Insert,
    Command,
}

enum Cmd{
    CmdInsert(char),
    CmdBackspace,
    CmdMoveLeft,
    CmdMoveRight,
    InsertChar(char),
    NewLine,
    Backspace,
    MoveUp,
    MoveDown,
    MoveRight,
    MoveLeft,
    Close,
    Open(Option<String>),
    Save(Option<String>),
    Quit,
    SwitchNextView,
    SwitchPrevView,
    EnterModeInsert,
    EnterModeNormal,
    EnterModeCommand,
    NoOp,
}

fn key_to_cmd(key: Key, mode: &Mode)->Cmd{
    match key{
        Key::Esc       => Cmd::EnterModeNormal,
        Key::CtrlLeft  => Cmd::SwitchNextView,
        Key::CtrlRight => Cmd::SwitchPrevView,
        _ => {
            match mode{
                Mode::Normal=>{
                    match key{
                        Key::Char('i') => Cmd::EnterModeInsert,
                        Key::Char(':') => Cmd::EnterModeCommand,
                        Key::Char('k') | Key::Up => Cmd::MoveUp,
                        Key::Char('j') | Key::Down => Cmd::MoveDown,
                        Key::Char('h') | Key::Left => Cmd::MoveLeft,
                        Key::Char('l') | Key::Right => Cmd::MoveRight,
                        _ => Cmd::NoOp,
                    }
                },
                Mode::Insert=>{
                    match key{
                        Key::Up    => Cmd::MoveUp,
                        Key::Down  => Cmd::MoveDown,
                        Key::Left  => Cmd::MoveLeft,
                        Key::Right => Cmd::MoveRight,
                        Key::Char('\n') => Cmd::NewLine,
                        Key::Char(c) if !c.is_control() => Cmd::InsertChar(c),
                        Key::Backspace => Cmd::Backspace,
                        _ => Cmd::NoOp,
                    }
                },
                Mode::Command=>{
                    match key{
                        Key::Left => Cmd::CmdMoveLeft,
                        Key::Right => Cmd::CmdMoveRight,
                        Key::Backspace => Cmd::CmdBackspace,
                        Key::Char(c) => Cmd::CmdInsert(c),
                        _ => Cmd::NoOp
                    }
                }
            }
        }
    }
}

fn exec_cmd(cmd_line: &mut CmdLine, view: ViewIdx, views: &mut Views, buffers: &mut Buffers, groups: &mut Groups, cmd: Cmd, mode: &mut Mode){
    let buffer = views.get(view).buf;
    let mut curr_view = views.get_mut(view);
    let mut curr_buffer = &mut buffers.get_mut(buffer);
    match cmd{
        Cmd::EnterModeInsert => {
            *mode = Mode::Insert;
            cmd_line.input.clear();
            cmd_line.draw(*mode).unwrap();
            cmd_line.cursor = 0;
        }
        Cmd::EnterModeNormal  => {
            *mode = Mode::Normal;
            cmd_line.input.clear();
            cmd_line.draw(*mode).unwrap();
            cmd_line.cursor = 0;
        }
        Cmd::EnterModeCommand => {
            *mode = Mode::Command;
            cmd_line.input.clear();
            cmd_line.draw(*mode).unwrap();
        }
        Cmd::InsertChar(c)=>{
            curr_buffer.insert(views.get(view), c);
            let mut curr_view = views.get_mut(view);
            curr_view.x += 1;
            curr_view.prefered_x = curr_view.x;
            View::scroll(&mut curr_view, &mut curr_buffer);
        },
        Cmd::NewLine=>{
            curr_buffer.insert(&mut curr_view, '\n');
            curr_view.y += 1;
            curr_view.x = 0;
            View::scroll(&mut curr_view, &mut curr_buffer);
        },
        Cmd::Backspace=>{
            let idx = curr_view.cursor_char(curr_buffer);
            if idx != 0{
                curr_buffer.buf.remove(idx - 1..idx);
                if curr_view.x > 0{
                    curr_view.x -= 1;
                    curr_view.prefered_x = curr_view.x;
                }else{
                    curr_view.y = curr_view.y.saturating_sub(1);
                    if let Some(line) = curr_buffer.buf.get_line(curr_view.y){
                        curr_view.x = line.len_chars();
                    }
                }
                View::scroll(&mut curr_view, &mut curr_buffer);
            }
        },
        Cmd::MoveUp=>{
            curr_view.y = curr_view.y.saturating_sub(1);
            if let Some(line) = curr_buffer.buf.get_line(curr_view.y){
                curr_view.x = curr_view.prefered_x.min(line.len_chars());
            }
            View::scroll(&mut curr_view, &mut curr_buffer);
        },
        Cmd::MoveDown=>{
            if curr_buffer.buf.len_lines() > 0{
                curr_view.y = usize::min(curr_view.y+1, curr_buffer.buf.len_lines().saturating_sub(1));
            }
            if let Some(line) = curr_buffer.buf.get_line(curr_view.y){
                curr_view.x = curr_view.prefered_x.min(line.len_chars().saturating_sub(1));
            }
            View::scroll(&mut curr_view, &mut curr_buffer);
        },
        Cmd::MoveRight=>{
            curr_view.x = curr_view.x + 1;
            if let Some(line) = curr_buffer.buf.get_line(curr_view.y){
                curr_view.x = curr_view.x.min(line.len_chars().saturating_sub(1));
            }
            curr_view.prefered_x = curr_view.x;

        },
        Cmd::MoveLeft=>{
            curr_view.x = curr_view.x.saturating_sub(1);
            curr_view.prefered_x = curr_view.x;
        },
        Cmd::CmdInsert(c) => {
            if c != '\n' {
                cmd_line.insert(c);
                cmd_line.draw(*mode).unwrap()
            }else{
                let input = cmd_line.input.clone();
                match parse_cmd(input){
                    Ok(parsed_cmd) => exec_cmd(cmd_line, view, views, buffers, groups, parsed_cmd, mode),
                    Err(msg) => { 
                        cmd_line.input.clear();
                        cmd_line.cursor = 0;
                        *mode = Mode::Normal;
                        cmd_line.draw_error(&msg).unwrap();
                    },
                }
            }
        },
        Cmd::CmdBackspace=>{
            cmd_line.backspace();
            cmd_line.draw(*mode).unwrap()
        },
        Cmd::CmdMoveLeft=>{
            cmd_line.cursor = cmd_line.cursor.saturating_sub(1);
        }
        Cmd::CmdMoveRight=>{
            cmd_line.cursor = cmd_line.cursor.saturating_add(1);
        }
        Cmd::Save(f)=>{
            if curr_buffer.check_flag(Buffer::SCRATCH){
                cmd_line.draw_error("cannot save Scratch buffer").unwrap();
                cmd_line.input.clear();
                cmd_line.cursor = 0;
                *mode = Mode::Normal;
                return
            }
            if let Some(new) = f{
                curr_buffer.save(Some(new)).unwrap();
            }else{
                if let Some(_) = &curr_buffer.file{
                    match curr_buffer.save(None){
                        Err(error)=>cmd_line.draw_error(&error.to_string()).unwrap(),
                        Ok(_)=>{},
                    }
                }else{
                    cmd_line.draw_error("new file needs name").unwrap();
                }
            }
            cmd_line.input.clear();
            cmd_line.cursor = 0;
            *mode = Mode::Normal;
        },
        Cmd::Close=>{
            if curr_view.buf != BufferIdx(0){
                buffers.remove(curr_view.buf);
                curr_view.buf = BufferIdx(0);
                cmd_line.input.clear();
                curr_view.redraw().unwrap();
            }else{
                cmd_line.draw_error("will not close special buffer: 0").unwrap();
            }
            curr_view.off = 0;
            curr_view.x = 0;
            curr_view.y = 0;
            curr_view.prefered_x = 0;
            cmd_line.cursor = 0;
            *mode = Mode::Normal;
        }
        Cmd::Quit=>{
            exit(1);
        },
        Cmd::Open(file)=>{
            curr_view.redraw().unwrap();
            if let Some(f) = file{
                buffers.push(Buffer::new(Some(&f), 0).unwrap());
            }else{
                buffers.push(Buffer::new(None, 0).unwrap());
            }
            curr_view.off = 0;
            curr_view.x = 0;
            curr_view.y = 0;
            curr_view.prefered_x = 0;
            curr_view.buf = BufferIdx(buffers.len().saturating_sub(1));
            cmd_line.input.clear();
            cmd_line.cursor = 0;
            *mode = Mode::Normal;
        }
        Cmd::NoOp=>{
        },
        _ =>{}
    }
}

fn parse_cmd(s: String)->Result<Cmd, String>{
    let mut parts = s.trim().split_whitespace();
    let cmd = parts.next().ok_or("empty command")?;
    match cmd{
        "q" => Ok(Cmd::Quit),
        "w" =>{
            let file = parts.next();
            if let Some(f) = file{
                Ok(Cmd::Save(Some(f.to_string())))
            }else{
                Ok(Cmd::Save(None))
            }
        } 
        "open" | "o" => {
            let file = parts.next();
            if let Some(f) = file{
                Ok(Cmd::Open(Some(f.to_string())))
            }else{
                Ok(Cmd::Open(None))
            }
        }
        "close" | "c" => Ok(Cmd::Close),
        _ => Err(format!("unknown command: {}", cmd))
    }
}

fn main()->io::Result<()>{
    let mut views = Views::new();
    let mut buffers = Buffers::new();
    let mut groups = Groups::new();
    let (width, height) = termion::terminal_size().unwrap();
    let mut cmd_line = CmdLine::new(height);
    let height = height -2;
    let mut mode = Mode::Normal;
    {
        let args: Vec<String> = env::args().skip(1).collect();
        buffers.push(Buffer::new(None, Buffer::SCRATCH).unwrap());
        views.push(View::new(BufferIdx(buffers.len().saturating_sub(1)),0,0,width,height,0));
        let parent = ViewIdx(views.len().saturating_sub(1));
        groups.push(Group::new(&mut buffers, &mut views, parent, View::LINE_NUMBER | View::STATUS_BAR));
        if !args.is_empty(){
            buffers.push(Buffer::new(Some(&args[0]), 0).unwrap());
            views.push(View::new(BufferIdx(buffers.len().saturating_sub(1)), 0, 0, width, height, 0));
            let parent = ViewIdx(buffers.len().saturating_sub(1));
            groups.push(Group::new(&mut buffers, &mut views, parent, View::LINE_NUMBER | View::STATUS_BAR));
        }
    }
    let input = io::stdin();
    let mut out = io::stdout().into_raw_mode()?;
    write!(out, "{}",termion::clear::All)?;

    //inital draw
    groups.get(GroupIdx(groups.len().saturating_sub(1))).draw_group(mode, &views, &buffers)?;
    cmd_line.draw(mode)?;

    for key in input.keys(){
        let cmd = key_to_cmd(key?, &mode);
        let view = groups.get(GroupIdx(groups.len().saturating_sub(1))).parent;
        exec_cmd(&mut cmd_line, view, &mut views, &mut buffers, &mut groups, cmd, &mut mode);
        let group = groups.get(GroupIdx(groups.len().saturating_sub(1)));

        match mode{
            Mode::Normal | Mode::Insert => {
                group.sync(&mut views);
                group.draw_group(mode, &views, &buffers)?;
            }
            Mode::Command =>{
                group.draw_group(mode, &views, &buffers)?;
                cmd_line.draw(mode)?
            } 
        }
    }
    Ok(())
}
